/* General Layout (*salutes*) */

html, body {
	height: 100%;
}

#wrapper {
	height: 100%;
	width: 90%;
	max-width: 816px;
	margin: @line auto;
}

header, #sidebar {
	clear: both;
	width: 100%;
	margin: 0 auto;
	#sidebar-content {
		
	}
}



	header {
		text-align: center;
	}

	nav {
		clear: both;
		margin: @line 0;
}



#content {
	width: 98%;
	padding-bottom: @line;
	margin: 0 auto;
	#page-content.text-content-long {
		margin: 0 auto;
	}
	
}

#footer {
	width: 100%;
	clear: both;
}

/* Now: Layouts for specific types of pages */

.page {
	margin-top: @line;
}

