.itemized {
	margin: 0;
	&:after {content: ", "}
	&:nth-last-child(2) { &:after { content:"";}}
	&:last-child {
		&:before { content: " & " }
		&:after { content: ""; }
	}
}


.candy-trans {
	-webkit-transition: color 0.5s ease, border-color 0.5s ease;
	-moz-transition: color 0.5s ease, border-color 0.5s ease;
	transition: color 0.5s ease, border-color 0.5s ease;
}

.bordered {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.hide-link-less {
	color: inherit;
	text-decoration: none;
	&:hover {
		color: @highlight2;
		border-bottom: 1px solid @sub;
		.candy-trans;
	}
}

.hide-link {
	border: none;
	.hide-link-less;
}

.link-icon {
	color: inherit;
	text-decoration: none;
	border: none;
	&:hover {
		color: @highlight;
		.candy-trans;
	}
}

.link-icon-alt { // an alternative styling for link icons on coloured bg (like buttons)
	.link-icon;
	&:hover {
		color: @text;
	}
}

.hide-link-hardcore {
	.hide-link;
	border: none !important;
}

.buttonized {
	border: none;
	padding: 0.25rem 1em;
					text-decoration: none;
					color: @bg;
					background-color: @text;
					border-radius: 0.75rem;
					&:hover {

					}
}

// Generic styling for lists that are displayed inline (like navigation, episode tags etc.)

.inline-list {
	list-style: none;
	li {
		display: inline;
		margin-right: 0.5rem;
	}
}

.button {
	width: 200px;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0.25*@line 0;
	display: block;
	text-align: center;
	background-color: @bg2;
	color: @text2;
	&:hover {
		color: @highlight;
		background-color: @bg2-less;
	}

}

.inline-icon {
	line-height: @line;
	i {font-size: 28px;vertical-align: middle;}
}

.quip {
	.em-dashed;
	font-style: italic;
	color: @text-less;
}

.title-label {
	&:after{ content: ": "}
}

// Weird icon styles

img.icon-play {
	margin-left: -7px;
}
img.icon-calendar {
	margin-top: 3px;
}
img.icon-up {
	margin-top: 2px;
}
img.icon-live {
	margin-top: -1px;
	margin-left: -7px;
}

.icon-bullhorn {
	
	margin-top: 5px;
}

.icon-calendar {
	
}

.icon-play {
	margin-top: 6px;
	margin-left: 0px;
}
// Add a space, an em-dash, another space before

.em-dashed {
	&:before{content: " \2014\2002 ";} // black unicode magic that annoys me deeply
}

// POPOVERS!11

a.tooltip {
	position: relative;
}

a.tooltip[data-tooltip]:before {
  position: absolute;
  background-color: @text;
  color: @bg;
  height: @line;
  line-height: @line;
  border-radius: 3px;
  padding: 0 15px;
  content: attr(data-tooltip);
  text-transform: none !important;
  white-space: nowrap;
  display: none;
}

a.tooltip-bottom[data-tooltip]:before  {
	left: 0;
  	top: 23px;
}

a.tooltip-right[data-tooltip]:before  {
	left: 30px;
	top: -2px;
}


a.tooltip[data-tooltip]:after {
  position: absolute;
  content: "";
  display: none;
}

a.tooltip-bottom[data-tooltip]:after {
	left: 15px;
  	top: 16px;
  	border-bottom: 7px solid @text;
  	border-left: 7px solid transparent;
  	border-right: 7px solid transparent;
}

a.tooltip-right[data-tooltip]:after {
	left: 25px;
  	top: 0px;
  	border-right: 7px solid @text;
  	border-bottom: 7px solid transparent;
  	border-top: 7px solid transparent;
}

a.tooltip[data-tooltip]:hover:after, a[data-tooltip]:hover:before {
  display: block;
}